/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2013 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package com.cropimage;

import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;

import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.annotations.Kroll;
import org.appcelerator.titanium.TiApplication;

import android.app.Activity;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.Bitmap.CompressFormat;
import android.net.Uri;
import android.os.Environment;
import android.util.Log;

@Kroll.module(name = "Cropimage", id = "com.cropimage")
public class CropimageModule extends KrollModule {

	// Standard Debugging variables
	private static final String TAG = "CropimageModule";

	// You can define constants with @Kroll.constant, for example:
	// @Kroll.constant public static final String EXTERNAL_NAME = value;

	public CropimageModule() {
		super();

	}

	// Methods
	@Kroll.method
	public void start() {
		Log.e("", "START");
		//Activity activity = TiApplication.getAppCurrentActivity();

		Bitmap imageData = ShootAndCropActivity.thePic;

		HashMap<String, Object> event = new HashMap<String, Object>();

		if (ShootAndCropActivity.check) {

			// get path to external storage (SD card)
			String iconsStoragePath = Environment.getExternalStorageDirectory()
					+ "/com.cameramodule";
			File sdIconStorageDir = new File(iconsStoragePath);

			// create storage directories, if they don't exist
			sdIconStorageDir.mkdirs();

			try {
				// String filePath = sdIconStorageDir.toString() + filename;
				File mFile = new File(sdIconStorageDir, ("/"
						+ System.currentTimeMillis() + ".png"));

				// File mFile=new File(filePath);
				FileOutputStream fileOutputStream = new FileOutputStream(mFile);

				BufferedOutputStream bos = new BufferedOutputStream(
						fileOutputStream);

				// choose another format if PNG doesn't suit you
				imageData.compress(CompressFormat.PNG, 100, bos);

				bos.flush();
				bos.close();

				Log.e("sdIconStorageDir:", "" + mFile.getAbsolutePath());
				Log.e("sdIconStorageDir:", "" + mFile.getName());
				Log.e("bos:", "" + bos);
				Log.e("bos:", "" + fileOutputStream);
				Uri uriPath = Uri.fromFile(mFile);
				Log.e("uriPath.toString():", "" + uriPath.toString());
				event.put("path", mFile.getAbsolutePath());
				event.put("path_name", mFile.getName());
				fireEvent("Path_Fetch", event);

			} catch (FileNotFoundException e) {
				Log.w("TAG", "Error saving image file: " + e.getMessage());
				//activity.finish();

			} catch (IOException e) {
				Log.w("TAG", "Error saving image file: " + e.getMessage());
				//activity.finish();

			}
			//activity.finish();

		}

		else {
			Log.e("", "START CALL");
			Log.e("START CALL: ", "" + ShootAndCropActivity.check);

		}

	}

	@Kroll.onAppCreate
	public static void onAppCreate(TiApplication app) {
		Log.d(TAG, "inside onAppCreate");
		// put module init code that needs to run when the application is
		// created
	}

	// Methods
	@Kroll.method
	public void CameraOpen() {
		Activity activity = TiApplication.getAppCurrentActivity();
		Intent intent = new Intent(activity, ShootAndCropActivity.class);
		activity.startActivity(intent);
	}

	// Properties
	@Kroll.getProperty
	public String getExampleProp() {
		Log.d(TAG, "get example property");
		return ShootAndCropActivity.Path;
	}

	@Kroll.setProperty
	public static String setExampleProp(String value) {
		Log.d(TAG, "set example property: " + value);

		return value;
	}

	@Override
	public void onDestroy(Activity activity) {
		// TODO Auto-generated method stub
		super.onDestroy(activity);
		Log.e("", "onDestroy CALL");
	}

	@Override
	public void onPause(Activity activity) {
		// TODO Auto-generated method stub
		super.onPause(activity);
		Log.e("", "PAUSE CALL");
	}

	
	@Override
	public void onResume(Activity activity) {
		// TODO Auto-generated method stub
		super.onResume(activity);
		//if (ShootAndCropActivity.check){
		//	activity.finish();
		//}
		//else{
		//	Log.e("", "RESUME");
			
		//	Intent intent = new Intent(activity, ShootAndCropActivity.class);
		//	activity.startActivity(intent);
		//}
		

	}

}
